driverPath=C:\\TestAutomation\\DojoVendingMachine\\Code\\VM\\Drivers\\chromedriver.exe
implicitlyWait=10
url=http://localhost:3000/
userName=admin
pwd=automation123
environment=local
browser=chrome
windowMaximize=true